<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>xo</title>
  </head>
  <body>
    <div class="container">
      <div class="choose">
        <button class="choose-1" type="button">
          <svg class="choose-icon" width="150" height="150">
            <use href="./icons.svg#icon-cross"></use>
          </svg>
        </button>
        <button class="choose-2" type="button">
          <svg class="choose-icon" width="150" height="150">
            <use href="./icons.svg#icon-radio"></use>
          </svg>
        </button>
      </div>

      <div class="game none">
        <div class="score-box">
          <div class="player-box">
            <h2 class="player-name">Player</h2>
            <h3 class="player-score">0</h3>
          </div>
          <div class="per-box">
            <h2 class="per-name">Repeta</h2>
            <h3 class="per-score">0</h3>
          </div>
        </div>

        <div class="box">
          <ul class="list">
            <li class="item">
              <button class="button" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button1" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button2" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button3" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button4" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button5" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button6" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button7" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button8" type="button">
                <svg class="icon" width="150" height="150">
                  <use href="./icons.svg#icon-cross"></use>
                </svg>
                <svg class="icon1" width="150" height="150">
                  <use href="./icons.svg#icon-radio"></use>
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
